<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		
		<script src="js/jquery-1.6.2.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script type="text/javascript">
			mui.plusReady(function(){
				//账号
				var account = document.getElementById("account");
				//密码
				var password = document.getElementById("password");
				//登录按钮
				var login = document.getElementById("login");
				//注册按钮
				var reg = document.getElementById("reg");
				//忘记密码
				var forgetPassword = document.getElementById("forgetPassword");
				
				//添加登录按钮监听事件
				login.addEventListener('tap',function(){
					//验证账号输入框是否为空
					if(account.value.length == 0){
						plus.nativeUI.toast("账号不能为空！");
						return;
					}
					//验证密码输入框是否为空
					if(password.value.length == 0){
						plus.nativeUI.toast("密码不能为空！");
						return;
					}
					var wait = plus.nativeUI.showWaiting("登录验证中……");
					//发送ajax请求
					mui.ajax(
//						'http://192.168.0.112:8088/pbsproject/map/app_userLogin.action',//公司
//						'http://192.168.191.1:8088/pbsproject/map/app_userLogin.action',//公司
//						'http://192.168.2.114:8088/pbsproject/map/app_userLogin.action',//工大
						'http://192.168.191.1:8088/pbsproject/map/app_userLogin.action',//宿舍
						{
						data:{
							account:account.value,
							password:password.value
						},
						dataType:'json',
						type:'post',
						timeout:10000,
						success:function(data){
							wait.close();//关闭等待窗口
							if(data.resultInfo.type == 0){
								plus.nativeUI.toast("账户或密码错误！");
								return;
							}
							
							//保存登录用户的账户信息
							var value = account.value;
							localStorage.setItem("account",value);
							
							plus.nativeUI.toast("登录成功！")
							
							//测试存入的account
							console.log("account_cookie:"+localStorage.getItem("account"));
							
							mui.openWindow({
								url:"main.html",
								id:"main",
								show:{
									duration:300
								}
							});
							 console.log("进入页面=====")
						},
						error:function(xhr,type,errorThrown){
							wait.close();//关闭等待窗口
							plus.nativeUI.toast("登录失败！");
						}
					}
					);
				});
			});
			
				//添加注册按钮单击事件，进行页面跳转
				reg.addEventListener('tap',function(){
					mui.openWindow({
						url : "regin.html",
						id : "regin"
					});
				});
				
				//添加忘记密码按钮单击事件，进行页面跳转
				forgetPassword.addEventListener('tap',function(){
					mui.openWindow({
						url : "forget_password.html",
						id : "forget_password"
					});
				});
		</script>
	</body>

</html>